# nuxeo-web-mobile-cordova

./: .gitignore  README.md  generate_plist.sh  pom.xml  update_lib.sh
Android/: AndroidManifest.xml  pom.xml
Android/nuxeo-web-mobile-android/: AndroidManifest.xml  pom.xml
Android/nuxeo-web-mobile-android/res/values/: strings.xml
Android/nuxeo-web-mobile-android/src/org/nuxeo/ecm/mobile/android/: OpenCommandPlugin.java
Android/nuxeo-web-mobile-android/withoutIntents/: AndroidManifest.xml
Android/nuxeo-web-mobile-test/: AndroidManifest.xml  pom.xml
Android/nuxeo-web-mobile-test/avd/virtual_2.2.avd/: cache.img  config.ini
Android/nuxeo-web-mobile-test/src/org/nuxeo/ecm/mobile/android/: AllTests.java
Android/nuxeo-web-mobile-test/src/org/nuxeo/ecm/mobile/android/test/: BasisTest.java  WebviewloadedTest.java
Android/src/org/apache/cordova/: NuxeoWebViewClient.java
iOS/nuxeo-web-mobile/: nuxeo-web-mobile-Info.plist
iOS/nuxeo-web-mobile-ios/nuxeo-web-mobile/: nuxeo-web-mobile-Info.plist
iOS/nuxeo-web-mobile-ios/nuxeo-web-mobile.xcodeproj/: project.pbxproj
iOS/nuxeo-web-mobile-ios/nuxeo-web-mobile/Classes/: MainViewController.m
iOS/nuxeo-web-mobile-ios/nuxeo-web-mobile/Plugins/: NXMOpenCommand.m
iOS/nuxeo-web-mobile.xcodeproj/: project.pbxproj
iOS/nuxeo-web-mobile/Classes/: MainViewController.m
iOS/nuxeo-web-mobile/Plugins/: NXMOpenCommand.m
www/: index.html
www/css/: jquery.mobile-1.0.min.css
www/scripts/: nuxeo-cordova-wrapper.js  nuxeo-web-mobile.js
