<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.mobile</groupId>
    <artifactId>nuxeo-mobile-application-android-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-mobile-application-android</artifactId>
  <name>Nuxeo Web Mobile Application Android</name>
  <packaging>apk</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.cordova</groupId>
      <artifactId>cordova</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <inherited>true</inherited>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${android.sdk.version}</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <!-- <attachSources>true</attachSources> -->
            <sign>
              <debug>false</debug>
            </sign>
            <zipalign>
              <skip>false</skip>
              <verbose>true</verbose>
              <inputApk>${project.build.directory}/${artifactId}-${version}.apk</inputApk>
              <outputApk>${project.build.directory}/${artifactId}-signed.apk</outputApk>
            </zipalign>
            <manifest>
              <manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
            </manifest>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <archiveDirectory></archiveDirectory>
              <includes>
                <include>target/*.apk</include>
              </includes>
              <storetype>${keystore.type}</storetype>
              <keystore>${keystore.path}</keystore>
              <alias>${keystore.alias}</alias>
              <storepass>${keystore.password}</storepass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
          <execution>
            <id>withoutIntentsApk</id>
            <goals>
              <goal>apk</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <androidManifestFile>${basedir}/withoutIntents/AndroidManifest.xml</androidManifestFile>
            </configuration>
          </execution>
          <execution>
            <id>alignWithoutIntentsApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
            <configuration>
              <zipalign>
                <outputApk>${project.build.directory}/${artifactId}-signed-withoutIntents.apk</outputApk>
              </zipalign>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
