<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.mobile</groupId>
    <artifactId>nuxeo-mobile-application-android-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-mobile-application-android</artifactId>
  <name>Nuxeo Web Mobile Application Android</name>
  <packaging>apk</packaging>

  <properties>
    <isRelease>false</isRelease>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <isRelease>true</isRelease>
        <keystore.alias>nuxeo4android</keystore.alias>
      </properties>
    </profile>
    <profile>
      <id>withoutintents</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <inherited>true</inherited>
              <extensions>true</extensions>
              <configuration>
                <androidManifestFile>${basedir}/withoutIntents/AndroidManifest.xml</androidManifestFile>
                <zipalign>
                  <skip>false</skip>
                  <outputApk>${project.build.directory}/${artifactId}-signed-withoutIntents.apk</outputApk>
                </zipalign>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.cordova</groupId>
      <artifactId>cordova</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <inherited>true</inherited>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${android.sdk.version}</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <!-- <attachSources>true</attachSources> -->
            <sign>
              <debug>false</debug>
            </sign>
            <manifest>
              <manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
            </manifest>
            <release>${isRelease}</release>
            <zipalign>
              <skip>false</skip>
              <outputApk>${project.build.directory}/${artifactId}-signed.apk</outputApk>
            </zipalign>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <archive>${project.build.directory}/${artifactId}-${version}.apk</archive>
              <storetype>${keystore.type}</storetype>
              <keystore>${keystore.path}</keystore>
              <alias>${keystore.alias}</alias>
              <storepass>${keystore.password}</storepass>
              <!-- For compliance with JDK7 -->
              <arguments>
                <argument>-digestalg</argument>
                <argument>SHA1</argument>
                <argument>-sigalg</argument>
                <argument>MD5withRSA</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
